#!/bin/bash

#SBATCH --job-name="{{job_name}}"
#SBATCH --partition=long
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=12
#SBATCH --array={{array_size}}

### FLASH reads assembly ###
echo 'Assembling...'
{% for i in reads %}
  flash {{i[1]}} {{i[2]}} -o {{i[0]}}
{% endfor %}
echo 'DONE!'
### ORF filtering ###
echo 'ORFs filtering...'
agmfi.py .
echo 'DONE!'
### MAFFT alignment ###
echo 'Aligning...'
mafft --thread {{processors}} $SLURM_ARRAY_TASK_ID.extendedFrags.fasta > $SLURM_ARRAY_TASK_ID.mafft
{% if "raxml" in ml_software %}
### Preprocessing temporarily with mothur ###
  {% for i in reads %}
mothur "#set.current(processors={{processors}});
unique.seqs(fasta={{i[0]}}.mafft);
filter.seqs(fasta=current, trump=., vertical=T);
summary.seqs(fasta=current, name=current)"
  {% endfor %}
### RAxML tree construction ###
echo 'Building tree...'
  {% for i in reads %}
{{ml_software}} -T {{processors}} -m GTRGAMMA -p 12345 -x 12345 -s {{i[0]}}.unique.filter.fasta -# 20 -n {{job_name}}_{{i[0]}}
  {% endfor %}
{% elif "iqtree" in ml_software %}
{{ml_software}} -s $SLURM_ARRAY_TASK_ID.mafft -nt {{processors}}
{% else %}
echo 'Custom tree construction command is not ready yet! I told you it can go all wrong... I told you!'
{% endif %}
echo 'DONE!'
{% if notify_email %}
echo 'Sending notification...'
headnode_notifier.py {{notify_email}} --subject '{{job_name}} has finished'
{% endif %}
