#!/bin/bash
{% if node_type %}
#SBATCH --job-name="{{job_name}}"
  {% if node_type == "N" %}
#SBATCH --partition=long
  {% else %}
#SBATCH --partition=accel
  {% endif %}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task={{processors}}
#SBATCH --exclude=gpu[1-8]
{% endif %}

### FLASH reads assembly ###
echo 'Assembling...'
{% for name, left, right in reads %}
  flash {{files_directory}}{{left}} {{files_directory}}{{right}} -o {{name}}
{% endfor %}
echo 'DONE!'
### ORF filtering ###
echo 'ORFs filtering...'
{% for name, left, right in reads %}
agmfi.py {{files_directory}}{{name}}.extendedFrags.fastq
{% endfor %}
echo 'DONE!'
{% if concat_reference %}
### Concatenating with the reference ###
  {% for name, left, right in reads %}
cat {{files_directory}}{{name}}.extendedFrags.fasta {{concat_reference}} > {{files_directory}}{{name}}.extendedFrags.concat.fasta
  {% endfor %}
{% endif %}
### MAFFT alignment ###
echo 'Aligning...'
{% for name, left, right in reads %}
mafft --thread {{processors}} {{files_directory}}{{name}}.extendedFrags.{% if concat_reference %}concat.{% endif %}fasta > {{files_directory}}{{name}}.mafft
{% endfor %}
### Tree growing ###
echo 'Building tree...'
{% for name, left, right in reads %}
{{ml_software}} -s {{files_directory}}{{name}}.mafft -nt {{processors}}
{% endfor %}
{% if map_reference %}
echo 'Mapping tree on the reference'
  {% for name, left, right in reads %}
mgremap -G {{map_reference}} -S {{files_directory}}{{name}}.mafft.treefile -o {{files_directory}}{{name}}.mgremap -m {{files_directory}}{{name}}.mapping -d {{files_directory}}{{name}}.dist -C {{files_directory}}{{name}}.csv -z {{files_directory}}{{name}}.dot
  {% endfor %}
{% endif %}
echo 'DONE!'
{% if notify_email %}
echo 'Sending notification...'
headnode_notifier.py {{notify_email}} --subject '{{job_name}} has finished'
{% endif %}
