#!/bin/bash
{% if node_type %}
#SBATCH --job-name="{{job_name}}"
  {% if node_type == "N" %}
#SBATCH --partition=long
  {% else %}
#SBATCH --partition=accel
  {% endif %}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task={{processors}}
#SBATCH --exclude=gpu1,gpu2,gpu3,gpu4,gpu5,gpu6,gpu7,gpu8
{% endif %}

### FLASH reads assembly ###
echo 'Assembling...'
{% for name, left, right in reads %}
  flash {{left}} {{right}} -o {{name}}
{% endfor %}
echo 'DONE!'
### ORF filtering ###
echo 'ORFs filtering...'
{% for name, left, right in reads %}
agmfi.py {{name}}.extendedFrags.fastq
{% endfor %}
echo 'DONE!'
{% if concat_reference %}
### Concatenating with the reference ###
  {% for name, left, right in reads %}
cat {{name}}.extendedFrags.fasta {{concat_reference}} > {{name}}.extendedFrags.concat.fasta
  {% endfor %}
{% endif %}
### MAFFT alignment ###
echo 'Aligning...'
{% for name, left, right in reads %}
mafft --thread {{processors}} {{name}}.extendedFrags.{% if concat_reference %}concat.{% endif %}fasta > {{name}}.mafft
{% endfor %}
### Tree growing ###
echo 'Building tree...'
{% for name, left, right in reads %}
{{ml_software}} -s {{name}}.mafft -nt {{processors}}
{% endfor %}
echo 'DONE!'
{% if notify_email %}
echo 'Sending notification...'
headnode_notifier.py {{notify_email}} --subject '{{job_name}} has finished'
{% endif %}
