#!/bin/bash
{% if node_type %}
#SBATCH --job-name="{{name}}"
  {% if node_type == "N" %}
#SBATCH --partition=long
  {% else %}
#SBATCH --partition=accel
  {% endif %}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task={{processors}}
#SBATCH --exclude=gpu[1-8]
{% endif %}

### FLASH reads assembly ###
echo 'Assembling...'
flash {{files_directory}}{{left}} {{files_directory}}{{right}} -o {{name}}
echo 'DONE!'
### ORF filtering ###
echo 'ORFs filtering...'
agmfi.py {{files_directory}}{{name}}.extendedFrags.fastq --output {{files_directory}}{{name}}.extendedFrags.fasta
echo 'DONE!'
{% if concat_reference %}
### Concatenating with the reference ###
cat {{files_directory}}{{name}}.extendedFrags.fasta {{concat_reference}} > {{files_directory}}{{name}}.extendedFrags.concat.fasta
{% endif %}
### MAFFT alignment ###
echo 'Aligning...'
mafft --thread {{processors}} {{files_directory}}{{name}}.extendedFrags.{% if concat_reference %}concat.{% endif %}fasta > {{files_directory}}{{name}}.mafft
### Tree growing ###
echo 'Building tree...'
{{ml_software}} -s {{files_directory}}{{name}}.mafft -nt {{processors}}
{% if map_reference %}
echo 'Replacing reads names with dots'
agmfi.py {{files_directory}}{{name}}.mafft.treefile --output {{files_directory}}{{name}}.mafft.dot.treefile --dotize-only
echo 'Mapping tree on the reference'
mgremap -S {{map_reference}} -G {{files_directory}}{{name}}.mafft.dot.treefile -o {{files_directory}}{{name}}.mgremap -C {{files_directory}}{{name}}.csv -z {{files_directory}}{{name}}.dot
{% endif %}
echo 'DONE!'
{% if notify_email %}
echo 'Sending notification...'
headnode_notifier.py {{notify_email}} --subject '{{name}} has finished'
{% endif %}
