#!/bin/bash
{% if node_type %}
#SBATCH --job-name="{{name}}"
  {% if node_type == "N" %}
#SBATCH --partition=long
  {% else %}
#SBATCH --partition=accel
  {% endif %}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task={{processors}}
#SBATCH --exclude=gpu1,gpu2,gpu3,gpu4,gpu5,gpu6,gpu7,gpu8
{% endif %}

### FLASH reads assembly ###
echo 'Assembling...'
flash {{files_directory}}{{left}} {{files_directory}}{{right}} -o {{name}}
echo 'DONE!'
### ORF filtering ###
echo 'ORFs filtering...'
agmfi.py {{name}}.extendedFrags.fastq
echo 'DONE!'
{% if concat_reference %}
### Concatenating with the reference ###
cat {{name}}.extendedFrags.fasta {{concat_reference}} > {{name}}.extendedFrags.concat.fasta
{% endif %}
### MAFFT alignment ###
echo 'Aligning...'
mafft --thread {{processors}} {{name}}.extendedFrags.{% if concat_reference %}concat.{% endif %}fasta > {{name}}.mafft
### Tree growing ###
echo 'Building tree...'
{{ml_software}} -s {{name}}.mafft -nt {{processors}}
echo 'DONE!'
{% if notify_email %}
echo 'Sending notification...'
headnode_notifier.py {{notify_email}} --subject '{{job_name}} has finished'
{% endif %}
